{
  "name": "log",
  "version": "1.0.0",
  "description": "Api for log client",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Rishav Raj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3"
  }
}
